235105926 41738 ./[1-1][8-1][12-1].wasm
501891808 74082 ./Sum_multiples_of_3_and_5.variants.json.~1~
658737249 41744 ./.wasm
658737249 41744 ./Sum_multiples_of_3_and_5.wasm
658737249 41744 ./Sum_multiples_of_3_and_5.wasm.~1~
1618242006 55 ./Sum_multiples_of_3_and_5.variants.json
1618242006 55 ./Sum_multiples_of_3_and_5.variants.json.~2~
1704687409 41741 ./[1-1][12-1].wasm
1812415553 41766 ./Sum_multiples_of_3_and_5.wasm.~2~
2704734676 41741 ./[1-1][8-1].wasm
2913174433 2984 ./Sum_multiples_of_3_and_5.exploration.json.~1~
3709004008 2 ./Sum_multiples_of_3_and_5.exploration.json.~2~
4070963858 2592 ./Sum_multiples_of_3_and_5.exploration.json
4294967295 0 ./filelist
