433636874 37496 ./[0-1][1-1][4-1][5-1].wasm
947887187 525804 ./Huffman_coding.variants.json.~1~
1179623162 6281 ./Huffman_coding.exploration.json.~1~
1618242006 55 ./Huffman_coding.variants.json
1618242006 55 ./Huffman_coding.variants.json.~2~
1925035776 37627 ./Huffman_coding.wasm.~2~
2527124548 37502 ./[0-1][1-1][3-1][5-1].wasm
3613528064 37497 ./[0-1][1-1][3-1].wasm
3709004008 2 ./Huffman_coding.exploration.json.~2~
3862859937 37491 ./.wasm
3862859937 37491 ./Huffman_coding.wasm
3862859937 37491 ./Huffman_coding.wasm.~1~
4237605890 6001 ./Huffman_coding.exploration.json
4294967295 0 ./filelist
