718674353 36587 ./[0-1].wasm
804394547 2403 ./Four_bit_adder.exploration.json.~2~
871919678 1387 ./Four_bit_adder.exploration.json.~1~
1076647972 36587 ./[0-2].wasm
1618242006 55 ./Four_bit_adder.variants.json
1618242006 55 ./Four_bit_adder.variants.json.~2~
2542541902 36605 ./.wasm
2542541902 36605 ./Four_bit_adder.wasm
2542541902 36605 ./Four_bit_adder.wasm.~1~
2663862748 36733 ./Four_bit_adder.wasm.~2~
2868439306 646533 ./Four_bit_adder.variants.json.~1~
4150524727 943 ./Four_bit_adder.exploration.json
4294967295 0 ./filelist
