800319132 36982 ./[0-12].wasm
837253296 36988 ./[0-10].wasm
1618242006 55 ./Ternary_logic.variants.json
1618242006 55 ./Ternary_logic.variants.json.~1~
2019851785 749 ./Ternary_logic.exploration.json
2116899097 36706 ./Ternary_logic.wasm
2751048939 37047 ./[0-10][1-2].wasm
2817696712 36963 ./[0-15].wasm
2825702149 36982 ./[0-7].wasm
3416543206 36957 ./.wasm
3416543206 36957 ./Ternary_logic.wasm.~1~
3416543206 36957 ./Ternary_logic.wasm.~2~
3440811516 36999 ./[0-10][1-10].wasm
3885147006 36988 ./[0-14].wasm
4134957825 748 ./Ternary_logic.exploration.json.~1~
