105845361 44279 ./.wasm
105845361 44279 ./.wasm.~1~
105845361 44279 ./Numerical_integration-Adaptive_Simpsons_method.wasm.~1~
105845361 44279 ./Numerical_integration-Adaptive_Simpsons_method.wasm.~2~
105845361 44279 ./[0-100].wasm
105845361 44279 ./[0-103].wasm
105845361 44279 ./[0-104].wasm
105845361 44279 ./[0-112].wasm
105845361 44279 ./[0-128].wasm
105845361 44279 ./[0-130].wasm
105845361 44279 ./[0-135].wasm
105845361 44279 ./[0-15].wasm
105845361 44279 ./[0-18].wasm
105845361 44279 ./[0-21].wasm
105845361 44279 ./[0-22].wasm
105845361 44279 ./[0-23].wasm
105845361 44279 ./[0-51].wasm
105845361 44279 ./[0-54].wasm
105845361 44279 ./[0-59].wasm
105845361 44279 ./[0-65].wasm
105845361 44279 ./[0-69].wasm
105845361 44279 ./[0-70].wasm
105845361 44279 ./[0-72].wasm
105845361 44279 ./[0-77].wasm
105845361 44279 ./[0-96].wasm
105845361 44279 ./[0-97].wasm
105845361 44279 ./[0-99].wasm
1618242006 55 ./Numerical_integration-Adaptive_Simpsons_method.variants.json.~2~
2189125731 8864 ./Numerical_integration-Adaptive_Simpsons_method.exploration.json
2482330020 453 ./Numerical_integration-Adaptive_Simpsons_method.exploration.json.~2~
2820683467 9649 ./Numerical_integration-Adaptive_Simpsons_method.variants.json.~1~
3010664070 8864 ./Numerical_integration-Adaptive_Simpsons_method.exploration.json.~1~
3047640218 8580 ./Numerical_integration-Adaptive_Simpsons_method.variants.json
4110235176 44286 ./Numerical_integration-Adaptive_Simpsons_method.wasm
4294967295 0 ./filelist
