758847583 2077 ./Maximum_triangle_path_sum.exploration.json
1314418817 2362 ./Maximum_triangle_path_sum.exploration.json.~1~
1618242006 55 ./Maximum_triangle_path_sum.variants.json
1618242006 55 ./Maximum_triangle_path_sum.variants.json.~2~
2176859504 190194 ./Maximum_triangle_path_sum.variants.json.~1~
2965658062 1475 ./Maximum_triangle_path_sum.exploration.json.~2~
3083256952 36776 ./.wasm
3083256952 36776 ./Maximum_triangle_path_sum.wasm
3083256952 36776 ./Maximum_triangle_path_sum.wasm.~1~
3852589799 36803 ./Maximum_triangle_path_sum.wasm.~2~
4276316937 36779 ./[0-1][3-1][5-1].wasm
4294967295 0 ./filelist
