81345528 39102 ./Universal_Turing_machine.wasm
81345528 39102 ./Universal_Turing_machine.wasm.~2~
197707674 3138 ./Universal_Turing_machine.exploration.json.~1~
232230607 39112 ./[9-1].wasm
232230607 39112 ./[9-1][14-1].wasm
232230607 39112 ./[9-1][14-1][20-1].wasm
232230607 39112 ./[9-1][14-2].wasm
232230607 39112 ./[9-1][14-2][20-1].wasm
232230607 39112 ./[9-1][14-3].wasm
232230607 39112 ./[9-1][14-3][20-1].wasm
232230607 39112 ./[9-1][14-4].wasm
232230607 39112 ./[9-1][14-4][20-1].wasm
232230607 39112 ./[9-1][20-1].wasm
250445882 3050 ./Universal_Turing_machine.exploration.json
526923065 3408 ./Universal_Turing_machine.exploration.json.~3~
1618242006 55 ./Universal_Turing_machine.variants.json
1618242006 55 ./Universal_Turing_machine.variants.json.~1~
1618242006 55 ./Universal_Turing_machine.variants.json.~2~
2470327545 3015 ./Universal_Turing_machine.exploration.json.~2~
3737010923 94736 ./Universal_Turing_machine.variants.json.~3~
3986890032 39110 ./.wasm
3986890032 39110 ./Universal_Turing_machine.wasm.~1~
3986890032 39110 ./Universal_Turing_machine.wasm.~3~
3986890032 39110 ./[14-1].wasm
3986890032 39110 ./[14-1][20-1].wasm
3986890032 39110 ./[14-2].wasm
3986890032 39110 ./[14-2][20-1].wasm
3986890032 39110 ./[14-3].wasm
3986890032 39110 ./[14-3][20-1].wasm
3986890032 39110 ./[14-4].wasm
3986890032 39110 ./[14-4][20-1].wasm
3986890032 39110 ./[20-1].wasm
