80307035 577 ./Temperature_conversion.exploration.json.~1~
725167207 45340 ./Temperature_conversion.wasm.~2~
919602601 45334 ./.wasm
919602601 45334 ./.wasm.~1~
919602601 45334 ./Temperature_conversion.wasm
919602601 45334 ./Temperature_conversion.wasm.~1~
919602601 45334 ./[0-1].wasm
919602601 45334 ./[0-2].wasm
919602601 45334 ./[0-3].wasm
919602601 45334 ./[0-4].wasm
919602601 45334 ./[0-6].wasm
919602601 45334 ./[0-8].wasm
1618242006 55 ./Temperature_conversion.variants.json
1618242006 55 ./Temperature_conversion.variants.json.~1~
1618242006 55 ./Temperature_conversion.variants.json.~2~
3695800091 577 ./Temperature_conversion.exploration.json
3934378870 85 ./Temperature_conversion.exploration.json.~2~
4294967295 0 ./filelist
