254903039 37105 ./Zeckendorf_number_representation.wasm
254903039 37105 ./Zeckendorf_number_representation.wasm.~1~
1091631782 5277 ./Zeckendorf_number_representation.exploration.json
1618242006 55 ./Zeckendorf_number_representation.variants.json
1618242006 55 ./Zeckendorf_number_representation.variants.json.~1~
1618242006 55 ./Zeckendorf_number_representation.variants.json.~2~
2012759865 37166 ./.wasm
2012759865 37166 ./Zeckendorf_number_representation.wasm.~2~
2012759865 37166 ./[28-1].wasm
2012759865 37166 ./[28-1][30-1].wasm
2012759865 37166 ./[28-2].wasm
2012759865 37166 ./[28-2][30-1].wasm
2012759865 37166 ./[28-3].wasm
2012759865 37166 ./[28-3][30-1].wasm
2012759865 37166 ./[28-4].wasm
2012759865 37166 ./[28-4][30-1].wasm
2012759865 37166 ./[28-5].wasm
2012759865 37166 ./[28-5][30-1].wasm
2012759865 37166 ./[28-6].wasm
2012759865 37166 ./[28-6][30-1].wasm
2012759865 37166 ./[28-7].wasm
2012759865 37166 ./[28-7][30-1].wasm
2012759865 37166 ./[28-8].wasm
2012759865 37166 ./[28-8][30-1].wasm
2012759865 37166 ./[30-1].wasm
2646008868 5277 ./Zeckendorf_number_representation.exploration.json.~1~
3709004008 2 ./Zeckendorf_number_representation.exploration.json.~2~
4169939910 37158 ./[24-1].wasm
4169939910 37158 ./[24-1][30-1].wasm
