536179151 36528 ./Iterated_digits_squaring.wasm
1142559132 5192 ./Iterated_digits_squaring.exploration.json.~1~
1618242006 55 ./Iterated_digits_squaring.variants.json
1618242006 55 ./Iterated_digits_squaring.variants.json.~1~
1618242006 55 ./Iterated_digits_squaring.variants.json.~2~
1943832611 36408 ./Iterated_digits_squaring.wasm.~1~
1943832611 36408 ./Iterated_digits_squaring.wasm.~2~
3709004008 2 ./Iterated_digits_squaring.exploration.json
3711143248 1010 ./Iterated_digits_squaring.exploration.json.~2~
4294967295 0 ./filelist
