43397299 86754 ./Regular_expressions.wasm.~2~
1618242006 55 ./Regular_expressions.variants.json
1618242006 55 ./Regular_expressions.variants.json.~2~
2126034273 1188 ./Regular_expressions.exploration.json.~2~
2504908591 828 ./Regular_expressions.exploration.json
2638220076 59835 ./Regular_expressions.variants.json.~1~
2802799958 1397 ./Regular_expressions.exploration.json.~1~
4107502484 86654 ./.wasm
4107502484 86654 ./Regular_expressions.wasm
4107502484 86654 ./Regular_expressions.wasm.~1~
4294967295 0 ./filelist
