1618242006 55 ./Stem-and-leaf_plot.variants.json
1618242006 55 ./Stem-and-leaf_plot.variants.json.~2~
1782113877 1915 ./Stem-and-leaf_plot.exploration.json
2349354400 2519 ./Stem-and-leaf_plot.exploration.json.~1~
2993122842 39427 ./Stem-and-leaf_plot.wasm.~2~
3217633980 39371 ./.wasm
3217633980 39371 ./Stem-and-leaf_plot.wasm
3217633980 39371 ./Stem-and-leaf_plot.wasm.~1~
3709004008 2 ./Stem-and-leaf_plot.exploration.json.~2~
3745755344 239250 ./Stem-and-leaf_plot.variants.json.~1~
4294967295 0 ./filelist
