1217354383 5816 ./Permutations-Derangements.exploration.json.~1~
1394992554 37107 ./.wasm
1394992554 37107 ./Permutations-Derangements.wasm
1394992554 37107 ./Permutations-Derangements.wasm.~1~
1618242006 55 ./Permutations-Derangements.variants.json
1618242006 55 ./Permutations-Derangements.variants.json.~1~
1618242006 55 ./Permutations-Derangements.variants.json.~2~
1877955509 1961 ./Permutations-Derangements.exploration.json.~2~
2732199180 5691 ./Permutations-Derangements.exploration.json
3578999272 37076 ./Permutations-Derangements.wasm.~2~
4294967295 0 ./filelist
