768275583 1830 ./Gapful_numbers.exploration.json.~1~
936493807 37066 ./.wasm
936493807 37066 ./Gapful_numbers.wasm
936493807 37066 ./Gapful_numbers.wasm.~1~
936493807 37066 ./[0-1].wasm
936493807 37066 ./[0-1][1-1].wasm
936493807 37066 ./[0-2].wasm
936493807 37066 ./[0-2][1-1].wasm
936493807 37066 ./[0-3].wasm
936493807 37066 ./[0-3][1-1].wasm
936493807 37066 ./[0-4].wasm
936493807 37066 ./[0-4][1-1].wasm
936493807 37066 ./[0-5].wasm
936493807 37066 ./[0-5][1-1].wasm
936493807 37066 ./[0-6].wasm
936493807 37066 ./[0-6][1-1].wasm
936493807 37066 ./[0-7].wasm
936493807 37066 ./[0-7][1-1].wasm
936493807 37066 ./[0-8].wasm
936493807 37066 ./[0-8][1-1].wasm
936493807 37066 ./[0-9].wasm
936493807 37066 ./[0-9][1-1].wasm
936493807 37066 ./[1-1].wasm
1618242006 55 ./Gapful_numbers.variants.json.~1~
1618242006 55 ./Gapful_numbers.variants.json.~2~
1944364490 1006 ./Gapful_numbers.exploration.json
3356124813 1909 ./Gapful_numbers.exploration.json.~2~
3541243285 20294 ./Gapful_numbers.variants.json
4162234081 36825 ./Gapful_numbers.wasm.~2~
4294967295 0 ./filelist
