881762324 1916 ./Munchausen_numbers.exploration.json.~2~
954466573 1679 ./Munchausen_numbers.exploration.json
984338103 1401017 ./Munchausen_numbers.variants.json.~1~
1618242006 55 ./Munchausen_numbers.variants.json
1618242006 55 ./Munchausen_numbers.variants.json.~2~
2430912540 44164 ./Munchausen_numbers.wasm.~2~
2520067270 2494 ./Munchausen_numbers.exploration.json.~1~
3258520228 44134 ./.wasm
3258520228 44134 ./Munchausen_numbers.wasm
3258520228 44134 ./Munchausen_numbers.wasm.~1~
4294967295 0 ./filelist
