419656438 36186 ./.wasm
419656438 36186 ./McNuggets_Problem.wasm
419656438 36186 ./McNuggets_Problem.wasm.~1~
1618242006 55 ./McNuggets_Problem.variants.json
1618242006 55 ./McNuggets_Problem.variants.json.~2~
1864147695 36186 ./[0-1][1-2][13-1][15-1][16-1].wasm
1998141980 36246 ./McNuggets_Problem.wasm.~2~
2236453834 24328062 ./McNuggets_Problem.variants.json.~1~
2683263371 6788 ./McNuggets_Problem.exploration.json.~1~
3203810132 5901 ./McNuggets_Problem.exploration.json
3709004008 2 ./McNuggets_Problem.exploration.json.~2~
4294967295 0 ./filelist
