647648318 36270 ./Averages-Arithmetic_mean.wasm
647648318 36270 ./Averages-Arithmetic_mean.wasm.~1~
1530238498 36361 ./Averages-Arithmetic_mean.wasm.~2~
1618242006 55 ./Averages-Arithmetic_mean.variants.json
1618242006 55 ./Averages-Arithmetic_mean.variants.json.~1~
1618242006 55 ./Averages-Arithmetic_mean.variants.json.~2~
1753867585 1568 ./Averages-Arithmetic_mean.exploration.json
2557329572 1720 ./Averages-Arithmetic_mean.exploration.json.~2~
3139265711 1568 ./Averages-Arithmetic_mean.exploration.json.~1~
4294967295 0 ./filelist
