306245253 37277 ./Levenshtein_distance-Alignment.wasm.~2~
1618242006 55 ./Levenshtein_distance-Alignment.variants.json
1618242006 55 ./Levenshtein_distance-Alignment.variants.json.~1~
1618242006 55 ./Levenshtein_distance-Alignment.variants.json.~2~
1959834806 1862 ./Levenshtein_distance-Alignment.exploration.json.~1~
2590119816 2098 ./Levenshtein_distance-Alignment.exploration.json
3709004008 2 ./Levenshtein_distance-Alignment.exploration.json.~2~
3987254582 37066 ./Levenshtein_distance-Alignment.wasm
3987254582 37066 ./Levenshtein_distance-Alignment.wasm.~1~
4294967295 0 ./filelist
