2122772 76417 ./Towers_of_Hanoi.variants.json.~1~
614961349 36109 ./[0-1][1-4].wasm
1175227335 207 ./Towers_of_Hanoi.exploration.json.~2~
1384395912 36111 ./Towers_of_Hanoi.wasm.~2~
1618242006 55 ./Towers_of_Hanoi.variants.json
1618242006 55 ./Towers_of_Hanoi.variants.json.~2~
1801988014 36125 ./[0-1][1-10].wasm
2129009155 36099 ./.wasm
2129009155 36099 ./Towers_of_Hanoi.wasm
2129009155 36099 ./Towers_of_Hanoi.wasm.~1~
3735958825 1412 ./Towers_of_Hanoi.exploration.json.~1~
3810893031 342 ./Towers_of_Hanoi.exploration.json
4294967295 0 ./filelist
