837950456 38678 ./.wasm
837950456 38678 ./Zeckendorf_arithmetic.wasm
837950456 38678 ./Zeckendorf_arithmetic.wasm.~1~
1618242006 55 ./Zeckendorf_arithmetic.variants.json
1618242006 55 ./Zeckendorf_arithmetic.variants.json.~2~
2048768625 38468 ./Zeckendorf_arithmetic.wasm.~2~
3709004008 2 ./Zeckendorf_arithmetic.exploration.json
3709004008 2 ./Zeckendorf_arithmetic.exploration.json.~2~
3807186366 15702 ./Zeckendorf_arithmetic.exploration.json.~1~
4249507527 2476305 ./Zeckendorf_arithmetic.variants.json.~1~
4294967295 0 ./filelist
