1039432791 56439 ./Zero_to_the_zero_power.wasm
1618242006 55 ./Zero_to_the_zero_power.variants.json
1618242006 55 ./Zero_to_the_zero_power.variants.json.~1~
1618242006 55 ./Zero_to_the_zero_power.variants.json.~2~
3616318422 56414 ./Zero_to_the_zero_power.wasm.~1~
3616318422 56414 ./Zero_to_the_zero_power.wasm.~2~
3709004008 2 ./Zero_to_the_zero_power.exploration.json
3709004008 2 ./Zero_to_the_zero_power.exploration.json.~1~
3709004008 2 ./Zero_to_the_zero_power.exploration.json.~2~
4294967295 0 ./filelist
