121028484 38720 ./[0-1][2-1][3-1][4-1][5-1][8-1].wasm
248548316 1399841 ./Substring.variants.json.~1~
326298696 38739 ./Substring.wasm.~2~
326298696 38739 ./[1-1][2-1].wasm
326298696 38739 ./[1-1][2-1][4-1].wasm
326298696 38739 ./[2-1].wasm
326298696 38739 ./[2-1][4-1].wasm
734042429 38718 ./[0-1][2-1][3-1].wasm
1618242006 55 ./Substring.variants.json
1618242006 55 ./Substring.variants.json.~2~
1654432393 1133 ./Substring.exploration.json
1901138345 559 ./Substring.exploration.json.~2~
2008998210 38718 ./.wasm
2008998210 38718 ./Substring.wasm
2008998210 38718 ./Substring.wasm.~1~
2647797410 1580 ./Substring.exploration.json.~1~
3900497422 38720 ./[0-1][2-1][3-2][4-1][5-1][8-1].wasm
4294967295 0 ./filelist
