975869386 115100 ./General_FizzBuzz.variants.json.~1~
1618242006 55 ./General_FizzBuzz.variants.json
1618242006 55 ./General_FizzBuzz.variants.json.~2~
2130069152 2251 ./General_FizzBuzz.exploration.json.~1~
2304110697 39000 ./General_FizzBuzz.wasm.~2~
2822262758 1900 ./General_FizzBuzz.exploration.json.~2~
3353207581 1902 ./General_FizzBuzz.exploration.json
4066870451 39247 ./.wasm
4066870451 39247 ./General_FizzBuzz.wasm
4066870451 39247 ./General_FizzBuzz.wasm.~1~
4085874771 39251 ./[1-1][10-1].wasm
