954575636 44382 ./[1-1][2-1][5-1].wasm
975278599 44450 ./Roots_of_unity.wasm.~2~
1148233974 3949 ./Roots_of_unity.exploration.json.~1~
1370552516 44379 ./.wasm
1370552516 44379 ./Roots_of_unity.wasm
1370552516 44379 ./Roots_of_unity.wasm.~1~
1618242006 55 ./Roots_of_unity.variants.json
1618242006 55 ./Roots_of_unity.variants.json.~1~
1728016672 44385 ./[0-1][1-1][2-1][5-1].wasm
2096552791 44385 ./[0-1].wasm
2774801233 44385 ./[0-1][1-1][2-1][7-1].wasm
3677833588 44379 ./[1-1][2-1][7-1].wasm
3941401830 4006 ./Roots_of_unity.exploration.json
4294967295 0 ./filelist
