294844917 41763 ./[0-10][2-1][5-1].wasm
513437131 5132 ./Deal_cards_for_FreeCell.exploration.json
1238418241 41802 ./Deal_cards_for_FreeCell.wasm.~2~
1618242006 55 ./Deal_cards_for_FreeCell.variants.json
1618242006 55 ./Deal_cards_for_FreeCell.variants.json.~2~
1671727456 41763 ./.wasm
1671727456 41763 ./Deal_cards_for_FreeCell.wasm
1671727456 41763 ./Deal_cards_for_FreeCell.wasm.~1~
3709004008 2 ./Deal_cards_for_FreeCell.exploration.json.~2~
4004403581 2451445 ./Deal_cards_for_FreeCell.variants.json.~1~
4144100855 5902 ./Deal_cards_for_FreeCell.exploration.json.~1~
4294967295 0 ./filelist
